{
  "name": "aprender",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "node tests",
    "parcel": "parcel demo/index.html",
    "demo": "maleta serve demo/index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
